T1894 062:122 SEGGER J-Link V6.46 Log File (0000ms, 11917ms total)
T1894 062:122 DLL Compiled: May 23 2019 17:49:56 (0000ms, 11917ms total)
T1894 062:122 Logging started @ 2021-03-14 07:19 (0000ms, 11917ms total)
T1894 062:122 JLINK_SetWarnOutHandler(...) (0000ms, 11917ms total)
T1894 062:122 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 11951ms total)
T1894 062:122 WEBSRV Webserver running on local port 19080 (0035ms, 11952ms total)
T1894 062:122   returns O.K. (0035ms, 11952ms total)
T1894 062:157 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 11952ms total)
T1894 062:157 JLINK_TIF_GetAvailable(...) (0000ms, 11952ms total)
T1894 062:157 JLINK_SetErrorOutHandler(...) (0000ms, 11952ms total)
T1894 062:157 JLINK_ExecCommand("ProjectFile = "C:\Users\xiaofei\OneDrive\×ÀÃæ\ros´®¿Ú\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 11955ms total)
T1894 062:166 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 11958ms total)
T1894 062:169 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11958ms total)
T1894 062:169 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11958ms total)
T1894 062:169 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11958ms total)
T1894 062:169 JLINK_GetFirmwareString(...) (0000ms, 11958ms total)
T1894 062:174 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11958ms total)
T1894 062:174 JLINK_GetCompileDateTime() (0000ms, 11958ms total)
T1894 062:178 JLINK_GetFirmwareString(...) (0000ms, 11958ms total)
T1894 062:179 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11958ms total)
T1894 062:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 11959ms total)
T1894 062:188 JLINK_SetSpeed(5000) (0001ms, 11960ms total)
T1894 062:189 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0176ms, 12136ms total)
T1894 062:365 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12136ms total)
T1894 062:365 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12136ms total)
T1894 062:365 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12136ms total)
T1894 062:367 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12136ms total)
T1894 062:367 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12136ms total)
T1894 062:367 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12137ms total)
T1894 062:368 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12137ms total)
T1894 062:368 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12137ms total)
T1894 062:368 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12137ms total)
T1894 062:368 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12137ms total)
T1894 062:368 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12137ms total)
T1894 062:368 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12137ms total)
T1894 062:368 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12137ms total)
T1894 062:368 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12137ms total)
T1894 062:368 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 12137ms total)
T1894 062:368 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12137ms total)
T1894 062:369 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12138ms total)
T1894 062:369 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 12213ms total)
T1894 062:444 JLINK_Halt()  returns 0x00 (0000ms, 12213ms total)
T1894 062:444 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12214ms total)
T1894 062:445 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 12214ms total)
T1894 062:445 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 12215ms total)
T1894 062:454 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12215ms total)
T1894 062:460 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12215ms total)
T1894 062:460 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12215ms total)
T1894 062:460 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12215ms total)
T1894 062:466 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12215ms total)
T1894 062:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 12216ms total)
T1894 062:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 12216ms total)
T1894 062:471 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12217ms total)
T1894 062:472 JLINK_Halt()  returns 0x00 (0000ms, 12217ms total)
T1894 062:472 JLINK_IsHalted()  returns TRUE (0000ms, 12217ms total)
T1894 062:487 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12222ms total)
T1894 062:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 12223ms total)
T1894 062:493 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 12230ms total)
T1894 062:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12235ms total)
T1894 062:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12230ms total)
T1894 062:505 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12230ms total)
T1894 062:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12230ms total)
T1894 062:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12230ms total)
T1894 062:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12235ms total)
T1894 062:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12239ms total)
T1894 062:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12235ms total)
T1894 062:515 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12235ms total)
T1894 062:515 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12235ms total)
T1894 062:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12235ms total)
T1894 062:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12235ms total)
T1894 062:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12235ms total)
T1894 062:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12235ms total)
T1894 062:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12235ms total)
T1894 062:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12235ms total)
T1894 062:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12235ms total)
T1894 062:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12235ms total)
T1894 062:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12235ms total)
T1894 062:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12235ms total)
T1894 062:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12235ms total)
T1894 062:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12235ms total)
T1894 062:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12235ms total)
T1894 062:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12235ms total)
T1894 062:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12235ms total)
T1894 062:516 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12235ms total)
T1894 062:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12235ms total)
T1894 062:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12235ms total)
T1894 062:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12235ms total)
T1894 062:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12235ms total)
T1894 062:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12235ms total)
T1894 062:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12240ms total)
T1894 062:521 JLINK_IsHalted()  returns FALSE (0000ms, 12240ms total)
T1894 062:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12244ms total)
T1894 062:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12240ms total)
T1894 062:572 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12240ms total)
T1894 062:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T1894 062:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12240ms total)
T1894 062:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12245ms total)
T1894 062:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12249ms total)
T1894 062:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12245ms total)
T1894 062:582 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 12246ms total)
T1894 062:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12246ms total)
T1894 062:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12246ms total)
T1894 062:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12250ms total)
T1894 062:587 JLINK_IsHalted()  returns FALSE (0001ms, 12251ms total)
T1894 062:589 JLINK_IsHalted()  returns FALSE (0001ms, 12251ms total)
T1894 062:591 JLINK_IsHalted()  returns FALSE (0001ms, 12251ms total)
T1894 062:593 JLINK_IsHalted()  returns FALSE (0000ms, 12250ms total)
T1894 062:599 JLINK_IsHalted()  returns FALSE (0001ms, 12251ms total)
T1894 062:601 JLINK_IsHalted()  returns FALSE (0000ms, 12250ms total)
T1894 062:604 JLINK_IsHalted()  returns FALSE (0001ms, 12251ms total)
T1894 062:607 JLINK_IsHalted()  returns FALSE (0000ms, 12250ms total)
T1894 062:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12254ms total)
T1894 062:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12250ms total)
T1894 062:613 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12250ms total)
T1894 062:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12250ms total)
T1894 062:613 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12250ms total)
T1894 062:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12250ms total)
T1894 062:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12250ms total)
T1894 062:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T1894 062:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T1894 062:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T1894 062:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T1894 062:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T1894 062:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T1894 062:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12250ms total)
T1894 062:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T1894 062:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T1894 062:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 12251ms total)
T1894 062:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12251ms total)
T1894 062:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12251ms total)
T1894 062:614 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12251ms total)
T1894 062:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12251ms total)
T1894 062:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12251ms total)
T1894 062:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12251ms total)
T1894 062:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12251ms total)
T1894 062:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12251ms total)
T1894 062:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12256ms total)
T1894 062:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12261ms total)
T1894 062:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12256ms total)
T1894 062:624 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12256ms total)
T1894 062:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12257ms total)
T1894 062:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12257ms total)
T1894 062:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12257ms total)
T1894 062:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12257ms total)
T1894 062:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12257ms total)
T1894 062:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12260ms total)
T1894 062:628 JLINK_IsHalted()  returns FALSE (0001ms, 12261ms total)
T1894 062:633 JLINK_IsHalted()  returns FALSE (0000ms, 12260ms total)
T1894 062:635 JLINK_IsHalted()  returns FALSE (0000ms, 12260ms total)
T1894 062:637 JLINK_IsHalted()  returns FALSE (0000ms, 12260ms total)
T1894 062:639 JLINK_IsHalted()  returns FALSE (0000ms, 12260ms total)
T1894 062:641 JLINK_IsHalted()  returns FALSE (0001ms, 12261ms total)
T1894 062:643 JLINK_IsHalted()  returns FALSE (0001ms, 12261ms total)
T1894 062:645 JLINK_IsHalted()  returns FALSE (0001ms, 12261ms total)
T1894 062:648 JLINK_IsHalted()  returns FALSE (0001ms, 12261ms total)
T1894 062:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12265ms total)
T1894 062:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12260ms total)
T1894 062:657 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12260ms total)
T1894 062:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12260ms total)
T1894 062:657 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12260ms total)
T1894 062:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12260ms total)
T1894 062:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12264ms total)
T1894 062:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12269ms total)
T1894 062:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12264ms total)
T1894 062:667 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T1894 062:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12264ms total)
T1894 062:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12269ms total)
T1894 062:672 JLINK_IsHalted()  returns FALSE (0000ms, 12269ms total)
T1894 062:675 JLINK_IsHalted()  returns FALSE (0001ms, 12270ms total)
T1894 062:678 JLINK_IsHalted()  returns FALSE (0000ms, 12269ms total)
T1894 062:680 JLINK_IsHalted()  returns FALSE (0001ms, 12270ms total)
T1894 062:682 JLINK_IsHalted()  returns FALSE (0000ms, 12269ms total)
T1894 062:684 JLINK_IsHalted()  returns FALSE (0001ms, 12270ms total)
T1894 062:686 JLINK_IsHalted()  returns FALSE (0000ms, 12269ms total)
T1894 062:688 JLINK_IsHalted()  returns FALSE (0001ms, 12270ms total)
T1894 062:690 JLINK_IsHalted()  returns FALSE (0000ms, 12269ms total)
T1894 062:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12272ms total)
T1894 062:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12269ms total)
T1894 062:696 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12269ms total)
T1894 062:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T1894 062:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12269ms total)
T1894 062:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12274ms total)
T1894 062:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12278ms total)
T1894 062:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12274ms total)
T1894 062:706 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12274ms total)
T1894 062:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12274ms total)
T1894 062:762 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T1894 062:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 12281ms total)
T1894 062:769 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12286ms total)
T1894 062:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12290ms total)
T1894 062:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12286ms total)
T1894 062:778 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12286ms total)
T1894 062:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12286ms total)
T1894 062:779 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 89 01 00 08 35 04 00 08 F5 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12294ms total)
T1894 062:787 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 70 F5 68 80 46 30 46 03 E0 41 46 B8 47 64 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T1894 062:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12300ms total)
T1894 062:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12304ms total)
T1894 062:797 JLINK_IsHalted()  returns FALSE (0001ms, 12305ms total)
T1894 062:802 JLINK_IsHalted()  returns FALSE (0001ms, 12305ms total)
T1894 062:804 JLINK_IsHalted()  returns FALSE (0001ms, 12305ms total)
T1894 062:806 JLINK_IsHalted()  returns FALSE (0000ms, 12304ms total)
T1894 062:808 JLINK_IsHalted()  returns FALSE (0001ms, 12305ms total)
T1894 062:810 JLINK_IsHalted()  returns FALSE (0000ms, 12304ms total)
T1894 062:812 JLINK_IsHalted()  returns FALSE (0001ms, 12305ms total)
T1894 062:814 JLINK_IsHalted()  returns FALSE (0001ms, 12305ms total)
T1894 062:816 JLINK_IsHalted()  returns FALSE (0001ms, 12305ms total)
T1894 062:818 JLINK_IsHalted()  returns FALSE (0000ms, 12304ms total)
T1894 062:820 JLINK_IsHalted()  returns FALSE (0000ms, 12304ms total)
T1894 062:822 JLINK_IsHalted()  returns FALSE (0000ms, 12304ms total)
T1894 062:825 JLINK_IsHalted()  returns FALSE (0000ms, 12304ms total)
T1894 062:827 JLINK_IsHalted()  returns FALSE (0001ms, 12305ms total)
T1894 062:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12309ms total)
T1894 062:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12304ms total)
T1894 062:834 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12304ms total)
T1894 062:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12304ms total)
T1894 062:834 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6F F8 4F F4 00 50 AD F8 00 00 10 20 8D F8 03 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 12313ms total)
T1894 062:843 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 46 40 68 40 F0 02 00 48 60 00 BF 03 48 40 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 12317ms total)
T1894 062:847 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12317ms total)
T1894 062:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12317ms total)
T1894 062:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12317ms total)
T1894 062:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T1894 062:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T1894 062:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T1894 062:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T1894 062:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T1894 062:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12318ms total)
T1894 062:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12318ms total)
T1894 062:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12318ms total)
T1894 062:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12318ms total)
T1894 062:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12318ms total)
T1894 062:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12318ms total)
T1894 062:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12318ms total)
T1894 062:848 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12318ms total)
T1894 062:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12318ms total)
T1894 062:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12318ms total)
T1894 062:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12318ms total)
T1894 062:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12318ms total)
T1894 062:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12318ms total)
T1894 062:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12323ms total)
T1894 062:853 JLINK_IsHalted()  returns FALSE (0000ms, 12323ms total)
T1894 062:858 JLINK_IsHalted()  returns FALSE (0000ms, 12323ms total)
T1894 062:860 JLINK_IsHalted()  returns FALSE (0001ms, 12324ms total)
T1894 062:863 JLINK_IsHalted()  returns FALSE (0000ms, 12323ms total)
T1894 062:865 JLINK_IsHalted()  returns FALSE (0001ms, 12324ms total)
T1894 062:868 JLINK_IsHalted()  returns FALSE (0001ms, 12324ms total)
T1894 062:871 JLINK_IsHalted()  returns FALSE (0001ms, 12324ms total)
T1894 062:874 JLINK_IsHalted()  returns FALSE (0001ms, 12324ms total)
T1894 062:876 JLINK_IsHalted()  returns FALSE (0000ms, 12323ms total)
T1894 062:879 JLINK_IsHalted()  returns FALSE (0000ms, 12323ms total)
T1894 062:882 JLINK_IsHalted()  returns FALSE (0000ms, 12323ms total)
T1894 062:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12327ms total)
T1894 062:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12323ms total)
T1894 062:888 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12323ms total)
T1894 062:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12323ms total)
T1894 062:888 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 88 42 F0 01 02 02 80 04 E0 02 88 4F F6 FE 73 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 12333ms total)
T1894 062:898 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A EB CA 00 00 EB 0A 10 31 68 49 00 B0 FB F1 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12337ms total)
T1894 062:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12337ms total)
T1894 062:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12341ms total)
T1894 062:906 JLINK_IsHalted()  returns FALSE (0001ms, 12342ms total)
T1894 062:911 JLINK_IsHalted()  returns FALSE (0000ms, 12341ms total)
T1894 062:913 JLINK_IsHalted()  returns FALSE (0001ms, 12342ms total)
T1894 062:915 JLINK_IsHalted()  returns FALSE (0001ms, 12342ms total)
T1894 062:918 JLINK_IsHalted()  returns FALSE (0001ms, 12342ms total)
T1894 062:920 JLINK_IsHalted()  returns FALSE (0001ms, 12342ms total)
T1894 062:923 JLINK_IsHalted()  returns FALSE (0001ms, 12342ms total)
T1894 062:926 JLINK_IsHalted()  returns FALSE (0001ms, 12342ms total)
T1894 062:929 JLINK_IsHalted()  returns FALSE (0000ms, 12341ms total)
T1894 062:932 JLINK_IsHalted()  returns FALSE (0001ms, 12342ms total)
T1894 062:934 JLINK_IsHalted()  returns FALSE (0001ms, 12342ms total)
T1894 062:936 JLINK_IsHalted()  returns FALSE (0000ms, 12341ms total)
T1894 062:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12344ms total)
T1894 062:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12341ms total)
T1894 062:941 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12341ms total)
T1894 062:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12341ms total)
T1894 062:942 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6F 2C 52 6F 73 21 0D 0A 00 00 00 00 10 B5 86 B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 12350ms total)
T1894 062:951 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12355ms total)
T1894 062:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12356ms total)
T1894 062:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12356ms total)
T1894 062:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12360ms total)
T1894 062:961 JLINK_IsHalted()  returns FALSE (0001ms, 12361ms total)
T1894 062:964 JLINK_IsHalted()  returns FALSE (0001ms, 12361ms total)
T1894 062:967 JLINK_IsHalted()  returns FALSE (0001ms, 12361ms total)
T1894 062:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12364ms total)
T1894 062:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12360ms total)
T1894 062:974 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T1894 062:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 12361ms total)
T1894 062:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12366ms total)
T1894 062:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12371ms total)
T1894 062:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12366ms total)
T1894 062:985 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 12366ms total)
T1894 062:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12366ms total)
T1894 063:042 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T1894 063:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 12373ms total)
T1894 063:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 12379ms total)
T1894 063:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12383ms total)
T1894 063:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12379ms total)
T1894 063:059 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 12379ms total)
T1894 063:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12379ms total)
T1894 063:059 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12379ms total)
T1894 063:059 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(R2, 0x00000D04)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12380ms total)
T1894 063:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 12380ms total)
T1894 063:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12384ms total)
T1894 063:064 JLINK_IsHalted()  returns FALSE (0001ms, 12385ms total)
T1894 063:069 JLINK_IsHalted()  returns FALSE (0001ms, 12385ms total)
T1894 063:071 JLINK_IsHalted()  returns FALSE (0000ms, 12384ms total)
T1894 063:073 JLINK_IsHalted()  returns FALSE (0001ms, 12385ms total)
T1894 063:075 JLINK_IsHalted()  returns FALSE (0000ms, 12384ms total)
T1894 063:077 JLINK_IsHalted()  returns FALSE (0001ms, 12385ms total)
T1894 063:079 JLINK_IsHalted()  returns FALSE (0001ms, 12385ms total)
T1894 063:081 JLINK_IsHalted()  returns FALSE (0001ms, 12385ms total)
T1894 063:083 JLINK_IsHalted()  returns FALSE (0001ms, 12385ms total)
T1894 063:086 JLINK_IsHalted()  returns FALSE (0000ms, 12384ms total)
T1894 063:089 JLINK_IsHalted()  returns FALSE (0000ms, 12384ms total)
T1894 063:091 JLINK_IsHalted()  returns FALSE (0001ms, 12385ms total)
T1894 063:093 JLINK_IsHalted()  returns FALSE (0000ms, 12384ms total)
T1894 063:095 JLINK_IsHalted()  returns FALSE (0001ms, 12385ms total)
T1894 063:097 JLINK_IsHalted()  returns FALSE (0001ms, 12385ms total)
T1894 063:099 JLINK_IsHalted()  returns FALSE (0001ms, 12385ms total)
T1894 063:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12388ms total)
T1894 063:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12384ms total)
T1894 063:105 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 12385ms total)
T1894 063:106 JLINK_ReadReg(R0)  returns 0x744B3EA7 (0000ms, 12385ms total)
T1894 063:106 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12385ms total)
T1894 063:106 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12385ms total)
T1894 063:106 JLINK_WriteReg(R2, 0x00000D04)  returns 0x00 (0000ms, 12385ms total)
T1894 063:106 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T1894 063:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 12386ms total)
T1894 063:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12390ms total)
T1894 063:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12394ms total)
T1894 063:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12390ms total)
T1894 063:116 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 12390ms total)
T1894 063:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12390ms total)
T1894 063:170 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 12392ms total)
T1894 063:172 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12392ms total)
T1894 063:172 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 12467ms total)
T1894 063:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 12472ms total)
T1894 063:269 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 12490ms total)
T1894 063:269  (0018ms, 12490ms total)
T1894 063:269 Closed (0018ms, 12490ms total)
